PORT=4000
MONGO_URI=mongodb+srv://mediserve_db_user:lroBmYeHRl5unGWs@cluster0.fali19p.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_SECRET_KEY=asgdkjk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=df1kzmtlu
CLOUDINARY_API_SECRET=UUXzjgx0591TKIJM83Cut3a72sM
CLOUDINARY_API_KEY=475973138347499