PORT=4000
MONGODB_URI=mongodb+srv://mediserve_hms_db_user:hjcWMVYeHNJH2DLU@cluster0.izup3mt.mongodb.net/MERN_STACK_HOSPITAL_MANAGEMENT_SYSTEM?retryWrites=true&w=majority
FRONTEND_URL=https://mediserve-ruddy.vercel.app
DASHBOARD_URL=https://mediserve-dashboard.vercel.app
JWT_SECRET_KEY=asgdkjk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=df1kzmtlu
CLOUDINARY_API_SECRET=UUXzjgx0591TKIJM83Cut3a72sM
CLOUDINARY_API_KEY=475973138347499
